---
- name: Validating link has host
  ansible.builtin.fail:
    msg: "item.host is required"
  when: item['host'] is not defined

- name: Validating token exists for host
  ansible.builtin.fail:
    msg: "{{ item.host }} does not provide a generatedToken variable"
  when: hostvars[item['host']]['generatedToken'] is not defined and tokens[item['host']]['generatedToken'] is not defined
